{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "python",
            "request": "launch",
            "module": "romototo",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "args": [
                "exec",
                "config.yml"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}